{
  "name": "studytracker",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alex0109/Studytracker#readme",
  "bugs": {
    "url": "https://github.com/alex0109/Studytracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex0109/Studytracker.git"
  },
  "license": "ISC",
  "author": "Reybey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
